\"
\" xport man page
\"   
\" This file and its contents are distributed under the terms of the
\" Common Development and Distribution License, Version 1.0 (the "License").
\" You may not use this file except in compliance with the License.
\"
\" You can obtain a copy of the License in the included file,
\" LICENSES/CDDL-1.0.txt or online at:
\"
\"     http://www.opensource.org/licenses/cddl1
\"
\" See the License for the specific language governing permissions and
\" limitations.
\" 
\" Copyright: 2023 Drew Adams <druonysus@opensuse.org>
\" License  : CDDL-1.0
\" Authors  : Drew Adams
\"
.Dd "2023-02-10"
.Dt XPORT 1
.Os
.Sh NAME
.Nm xport
.Nd Write shell-neutral environment variables and export them in bulk to a variety of shells.
.Sh SYNOPSIS
.Nm xport
[\fIOPTIONS\fR]

.Sh DESCRIPTION
.PP
\fBxport\fP is a tool that allows you to define...

.Sh OPTIONS
.PP
\fB-h\fP,  \fB--help\fP
  Print usage information and exits. All other options are ignored.

.PP
\fB-e\fP, \fB--env\fP
  Specify the target environment. Default: 'dev'

.PP
\fB-f\fP, \fB--file\fP
  Specify the environment file name.

.PP
\fB-d\fP, \fB--dir\fP
  Specify the directory where to search for the environment file.

.PP
\fB-s\fP, \fB--shell\fP
  Specify the target shell. One of: `sh`, `csh`, `fish`, `xonsh`, `powershell`

.PP
\fB-v\fP, \fB--version\fP
  Print version number and exit.

.PP
 \fB-c\fP, \fB--clear\fP
  If present \fBxport\fP will output syntax to clear the defined environment variables.

.PP
.Sh COPYRIGHT
Copyright \(co 2023 Drew Adams <druonysus@opensuse.org>.
License: Common Development and Distribution License, version 1.0 <https://opensource.org/license/cddl1>.
